#Tue, 14 Jul 2015 17:46:38 +0800
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.2
dotcms.release.codename=Booja
dotcms.release.build=de76851
dotcms.release.date=Jul 14, 2015

tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
